# !!! Important: SRS will restore this file during each upgrade, please never modify it.

error_page 500 502 503 504 /50x.html;
location = /50x.html {
}

# For default root.
location / {
  proxy_pass http://127.0.0.1:2022$request_uri;
}

