# !!! Important: SRS will restore this file during each upgrade, please never modify it.

# For SRS homepage, console and players
#   http://r.ossrs.net/console/
#   http://r.ossrs.net/players/
location ~ ^/(console|players)/ {
  proxy_pass http://127.0.0.1:8080/$request_uri;
}
# For SRS streaming, for example:
#   http://r.ossrs.net/live/livestream.flv
location ~ ^/.+/.*\.(flv)$ {
  proxy_pass http://127.0.0.1:8080$request_uri;
}
# For SRS backend API for console.
# For SRS WebRTC publish/play API.
location ~ ^/(api|rtc)/ {
  proxy_pass http://127.0.0.1:1985$request_uri;
}

