# !!! Important: SRS will restore this file during each upgrade, please never modify it.

# Configurations apply to server section.
# Note that the SSL/TLS configuration is in nginx.dynamic.conf
listen       80 default_server;
listen       [::]:80 default_server;
server_name  localhost;

