# !!! Important: SRS will restore this file during each upgrade, please never modify it.

# Configurations apply to server section.
listen       80 default_server;
listen       [::]:80 default_server;
listen       443 ssl http2 default_server;
listen       [::]:443 ssl http2 default_server;
server_name  localhost;

# Note that the ssl_certificate is in dynamic.conf
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

