
# The config for LigthHouse SRS.
# See https://github.com/ossrs/srs/blob/develop/trunk/conf/full.conf

listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000;
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
    }

    # For backend server to verify client.
    http_hooks {
        enabled         on;
        on_connect      http://mgmt.srs.local:2022/terraform/v1/mgmt/srs/hooks;
        on_close        http://mgmt.srs.local:2022/terraform/v1/mgmt/srs/hooks;
        on_publish      http://mgmt.srs.local:2022/terraform/v1/mgmt/srs/hooks;
        on_unpublish    http://mgmt.srs.local:2022/terraform/v1/mgmt/srs/hooks;
        on_play         http://mgmt.srs.local:2022/terraform/v1/mgmt/srs/hooks;
        on_stop         http://mgmt.srs.local:2022/terraform/v1/mgmt/srs/hooks;
    }
}

